# Plug-N-Play

./: Armsssssssss.sql  PlugAndPlay.sln  plugandplaysystem.sln
Business_Layer/: Business_Layer.csproj  EmailService.cs  RigManager.cs  TestMail.cs  serviceMail.cs
Common/: Common.cs  EmailMessage.cs  GearItem.cs  MailSettings.cs  MessageEmail.cs
Data/: DataLayer.cs  InMemory.cs  JsonFile.cs  TextFile.cs
InMemoryRepo/: DBDataRepo.cs  Data_Layer.csproj  IGearRepos.cs  InMemoryRepo.cs  JsonFileRepo.cs  TextFileRepo.cs
PLUGANDPLAY_BusinessDataLogic/: PLUGNPLAYProcess.cs
PLUGNPLAYBusinessDataLogic/: Business.cs  PLUGNPLAYProcess.cs
PlugAndPlay/: Program.cs
PlugNPlayAPI/: PlugNPlayAPI.csproj  PlugNPlayAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
PlugNPlayAPI/Controllers/: EmailController.cs  PlugNPlayController.cs  WeatherForecastController.cs
PlugNPlayAPI/Properties/: launchSettings.json
PlugNPlayForm/: Form1.Designer.cs  Form1.cs  Form1.resx  PlugNPlayForm.csproj  Program.cs
PlugNPlayForm/Properties/: Resources.Designer.cs
TestMail/: TestMail.cs
plugandplaysystem/: Program.cs  plugandplaysystem.csproj
